FROM ruby:3.1.2

# Diretório padrão
ENV INSTALL_PATH /opt/app
RUN mkdir -p $INSTALL_PATH

# Instalar o Nodejs
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg -o /root/yarn-pubkey.gpg && apt-key add /root/yarn-pubkey.gpg
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y --no-install-recommends nodejs yarn

# Instalar gems
WORKDIR $INSTALL_PATH
COPY myapp/ .   # Copiar o conteúdo do diretório 'myapp/' para o diretório de trabalho ($INSTALL_PATH)
RUN rm -rf node_modules vendor   # Remover os diretórios 'node_modules' e 'vendor', caso existam
RUN gem install rails bundler    # Instalar o Rails e o Bundler (gerenciadores de pacotes Ruby)
RUN bundle install              # Instalar as dependências do projeto especificadas no Gemfile
RUN yarn install                # Instalar as dependências do projeto especificadas no package.json

# Comando a ser executado ao iniciar o contêiner
CMD bundle exec unicorn -c config/unicorn.rb

